{
    "name": "nippou-schedule",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node scripts/npm-start.js",
        "upload": "kintone-customize-uploader --base-url rdmuhwtt6gx7.cybozu.com --watch ./kintone.manifest.json",
        "up": "kintone-customize-uploader --base-url rdmuhwtt6gx7.cybozu.com ./kintone.manifest.json",
        "dev": "npm run build -- --watch",
        "build": "webpack",
        "build:prod": "webpack --mode production",
        "prod": "webpack --mode production -- --watch"
    },
    "keywords": [
        "Autoprefixer",
        "PostCSS",
        "Webpack",
        "React",
        "Babel"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.14.5",
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.14.5",
        "@kintone/customize-uploader": "^4.0.6",
        "@kintone/dts-gen": "^5.0.17",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "autoprefixer": "^10.2.6",
        "babel-loader": "^8.2.2",
        "core-js": "^3.15.0",
        "css-loader": "^5.2.6",
        "eslint": "^8.8.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.3.5",
        "postcss-loader": "^6.1.0",
        "regenerator-runtime": "^0.13.7",
        "style-loader": "^2.0.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.40.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/material": "^5.3.1",
        "@types/luxon": "^2.0.9",
        "fork-ts-checker-webpack-plugin": "^7.0.0",
        "luxon": "^2.3.0",
        "mini-css-extract-plugin": "^2.5.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "ts-loader": "^9.2.6"
    }
}
