{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["es5", "es6", "dom", "dom.iterable"],
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "Node"
  },
  "include": [
    "./src/**/*",
    "./../../app-98-nippou/src/**/*",
    "./node_modules/@kintone/dts-gen/kintone.d.ts"
  ],
  "rules": {
    "quotemark": [true, "single"]
  }
}
