{
	"folders": [
		{
			"path": "..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\app-00-template-typescript"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\common"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\kintone-api"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\app-108-yasumikanri"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "app-91-carReservation"
	}
}